import { addBody } from './creatHTML';

export function showHTML() {
  let alertShown = false; // Флаг для отслеживания, был ли уже показан alert

  const showAlertOnce = () => {
    if (!alertShown) {
      alert(
        'Прошу прощение за это сообщение. Из-за того что не смог сделать пагинацию, генерация машинок вместо 100 сделал только 10 шт, чтобы не было много на одной странице. Победитель не выводиться на экран но записывается в баззу победителей, без подсчета количества побед. Так же при удалении машинки с гаража удаляется и в таблице победителей.'
      );
      alertShown = true;
    }
  };

  addBody();

  showAlertOnce();
}
